<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Java User Group, Kolkata</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="CSS3 Menu.css3prj_files/css3menu1/style.css" type="text/css" />
<style type="text/css">._css3m{display:none}
</style>
<style>
body
{
background-image:url("background.jpg");
}
h1
{
font-family:Showcard gothic;
font-size:50px;
text-align:center;
text-shadow:10px 8px 8px grey; 
color:#000066;
font-variant:small-caps;
}
h2
{
font-family:Georgia;
font-size:30px;
text-align:center;
text-shadow:10px 8px 8px grey;
}
p
{
top:auto;
text-align:inherit;
font-family:Footlight MT Light;
font-size:15px;
text-align:center;
}
h3
{
font-style:normal;
text-align:center;
azimuth:behind;
font-size: 70px;
font-family:"Courier New", Courier, monospace;
table-layout:auto;
text-shadow:10px 5px 5px #666666;
font-variant:small-caps; 
}
h5
{
font-style:normal;
text-color:white;
vertical-align:middle;
color:#FFFFFF;
text-align:center;
font-family:"Courier New", Courier, monospace;
font-size:18px;
font-variant:small-caps;
}
h6
{
color:#FFFFFF;
font-family:Georgia, "Times New Roman", Times, serif;
font-size:12px;
vertical-align:middle;
text-align:center;
font-variant:small-caps;
font-style:normal;
font-weight:100;
}
</style>
</head>
<center>
<body>
<h1>Kolkata Java User Group</h1>
<table width="999px">
<tr>
<td colspan="2" style="color:#003399; font-size:25px;"  align="center" width="1000px" height="40px" top-margin="0px">
<ul id="css3menu1" class="topmenu">
<input type="checkbox" id="css3menu-switcher" class="switchbox"><label onClick="" class="switch" for="css3menu-switcher"></label>	<li class="topfirst"><a href="Home.html" style="height:50px;line-height:50px;width:145px;text-align:center;font-size:20px;font-family:Footlight MT Light;font-variant:small-caps;">Home</a></li>
	<li class="topmenu"><a href="#" style="height:50px;line-height:50px;width:158px;text-align:center;font-size:20px;font-family:Footlight MT Light;font-variant:small-caps;"><span>About Kolkata JUG</span></a>
	<ul>
		<li><a href="http://www.oracle.com/index.html" style="height:25px;line-height:25px;width:160px;text-align:center;font-size:20px;font-family:Footlight MT Light;font-variant:small-caps;">Website</a></li>
		<li><a href="https://www.facebook.com/javaugk" style="height:25px;line-height:25px;width:160px;text-align:center;font-size:20px;font-family:Footlight MT Light;font-variant:small-caps;">Facebook</a></li>
	</ul></li>
	<li class="topmenu"><a href="#" style="height:50px;line-height:50px;width:140px;text-align:center;font-size:20px;font-family:Footlight MT Light;font-variant:small-caps;"><span>Videos</span></a>
	<ul>
		<li><a href="Video1.html" style="height:25px;line-height:25px;width:150px;text-align:center;font-size:20px;font-family:Footlight MT Light;font-variant:small-caps;">Video 1</a></li>
		<li><a href="Video2.html" style="height:25px;line-height:25px;width:150px;text-align:center;font-size:20px;font-family:Footlight MT Light;font-variant:small-caps;">Video 2</a></li>
				<li><a href="Video3.html" style="height:25px;line-height:25px;width:150px;text-align:center;font-size:20px;font-family:Footlight MT Light;font-variant:small-caps;">Video 3</a></li>
	</ul></li>
	<li class="topmenu"><a href="Home.html" style="height:50px;line-height:50px;width:140px;text-align:center;font-size:20px;font-family:Footlight MT Light;font-variant:small-caps;"><span>Speakers</span></a>
	<ul>
		<li><a href="Abhishek.html" style="height:25px;line-height:25px;width:150px;text-align:center;font-size:20px;font-family:Footlight MT Light;font-variant:small-caps;">Abhishek Nandi</a></li>
		<li><a href="Ayan.html" style="height:25px;line-height:25px;width:150px;text-align:center;font-size:20px;font-family:Footlight MT Light;font-variant:small-caps;">Ayan Choudhury</a></li>
		<li><a href="Mohit.html" style="height:25px;line-height:25px;width:150px;text-align:center;font-size:20px;font-family:Footlight MT Light;font-variant:small-caps;">Mohit Bansali</a></li>
		<li><a href="Sumantro.html" style="height:25px;line-height:25px;width:150px;text-align:center;font-size:20px;font-family:Footlight MT Light;font-variant:small-caps;">Sumantro Mukherjee</a></li>
	</ul></li>
	<li class="toplast"><a href="contact.html" style="height:50px;line-height:50px;width:140px;text-align:center;font-size:20px;font-family:Footlight MT Light;font-variant:small-caps;">Members</a>
	<ul>
		<li><a href="Admins.html" style="height:25px;line-height:25px;width:150px;text-align:center;font-size:20px;font-family:Footlight MT Light;font-variant:small-caps;">Admins</a></li>
		<li><a href="GeneralMembers.html" style="height:25px;line-height:25px;width:150px;text-align:center;font-size:20px;font-family:Footlight MT Light;font-variant:small-caps;">General Members</a></li>
		</ul>
</li>		
	<li class="toplast"><a href="#" style="height:50px;line-height:50px;width:140px;text-align:center;font-size:20px;font-family:Footlight MT Light;font-variant:small-caps;">Contacts</a>
	<ul>
		<li><a href="contact.html" style="height:25px;line-height:25px;width:150px;text-align:center;font-size:20px;font-family:Footlight MT Light;font-variant:small-caps;">Address</a></li>
		<li><a href="VirtualContact.html" style="height:25px;line-height:25px;width:150px;text-align:center;font-size:20px;font-family:Footlight MT Light;font-variant:small-caps;">Virtual Contacts</a></li>
		</ul>
	</li>
</ul>
</tr>
</td>
<tr>
<td colspan="2" align="center" width="999px" height="40px"><h3>Virtual Contacts</h3></td>
</tr>
<tr>
<td width="500px" height="10px"><h2>Sumantro Mukherjee</h2></td><td width="499px" height="10px"><h2>Ayan Choudhury</h2></td></tr>
<tr><td width="500px" height="10px" align="center"><p><b>E-mail:saggy.zone@gmail.com</b></p></td><td width="499px" height="10px" align="center"><p><b>E-mail:ayay700@gmail.com</b></p></td></tr>
<tr><td width="500px" height="10px" align="center"><p><b>Phone No:9874456183</b></p></td><td width="500px" height="10px" align="center"><p><b>Phone No:9874624549</b></p></td></tr>
</table>
<table width="100%">
<tr><td width="100%" height="100px" bgcolor="#333333">
<h5>Copyright | Kolkata Java User Group | 2014</h5>
<h6>Website Designed By<br/>
Ayan Choudhury | Wikimedia Developer
<br/>
Jayasree Sengupta | JUG Kolkata Member
</h6>
</td></tr>
</table>
</body>
</center>
</html>
